# PowerDisplay

./: PowerDisplay.sln
PowerDisplay/: Config.cs  HarmonyCount.cs  HarmonyExtraInfoText.cs  HarmonyWounded.cs  PartyNameplateVMPatch.cs  PowerDisplay.csproj  SubModule.cs
PowerDisplay/Properties/: launchSettings.json
PowerDisplay/_Module/: Config.xml  SubModule.xml
